{
  "name": "blog-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "nodemon --inspect src/main.js",
    "beautiful": "lint-staged",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "F8",
    "blog",
    "Nodejs"
  ],
  "author": "Trinh Nhat",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
